[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xray]
command=/usr/bin/xray -confdir /etc/xray/confs
autorestart=true

[program:xray-reload]
command=/bin/sh -c 'while inotifywait -q -r -e create,delete,modify,move,attrib /etc/xray; do supervisorctl restart xray; done'
autorestart=true